apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-client
spec:
  template:
    spec:
      containers:
        - name: bash
          env:
            - name: WEB_SERVER
              value: web-server-lb
            - name: PORT
              value: "7073"