spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://postgres:5431/rest-server
spring.datasource.username=rest-server
spring.datasource.password=rest-server

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true