changeLogFile: dbchangelog.xml
url:jdbc: postgresql://localhost:5432/rest-server
username: rest-server
password: rest-server
classpath: /home/marek/Development/liquibase/lib/postgresql-42.2.18.jar
liquibase.hub.ApiKey: 5raVDcUrjvKsSkqp9bI7idiFsC2crrq29YcAVYlsZLk