# azure-for-java-quickstarts

./: .gitignore  AzureForJava.md  analysis.txt
aci/registry-authentication/: create-service-principal.sh  credentials.txt
deploy-java-apps/linux-and-tomcat/: analysis.txt
deploy-java-apps/linux-and-tomcat/gs-spring-boot/complete/: pom.xml
deploy-java-apps/linux-and-tomcat/gs-spring-boot/complete/src/main/java/com/example/springboot/: Application.java  HelloController.java
deploy-java-apps/linux-and-tomcat/gs-spring-boot/complete/src/test/java/com/example/springboot/: HelloControllerTest.java
deploy-java-apps/linux-and-tomcat/helloworld/: pom.xml
deploy-java-apps/linux-and-tomcat/helloworld/src/main/webapp/: index.jsp
deploy-java-apps/linux-and-tomcat/java-postgres/jdbc-access/: pom.xml
docker/: Docker.mm
docker/how-to-get-started-with-docker/: Dockerfile
docker/how-to-get-started-with-docker/debian-with-haskell-app/: Dockerfile
docker/how-to-get-started-with-docker/docker-commands/: DockerCommands.md  Dockerfile
docker/how-to-get-started-with-docker/docker-commands/app/: pom.xml
docker/how-to-get-started-with-docker/dockerfiles/: .bashrc  Dockerfile  analysis.txt  some-dockerfile
docker/how-to-get-started-with-docker/java-with-docker/: Dockerfile  JavaWithDocker.md  analysis.txt
docker/spring-boot-with-docker/: commands.sh
docker/spring-boot-with-docker/spring-boot-docker/: SpringBootWithDocker.md  analysis.txt
kubernetes/: Hello Minikube.mm  Kubernetes.md  Kubernetes.mm  Minikube.md  analysis.txt  kubectl.mm
kubernetes/cert/: my-namespace.json
kubernetes/demo/: KubernetesDemo.md  analysis.txt  connect-to-cluster.ps1  create-kubernetes-cluster.ps1  create-resource-group.ps1  delete-resource-group.ps1
kubernetes/demo/azure/: pom.xml
kubernetes/demo/azure/doc/: aks-s9s.md  minikube-s9s.md  minikube.md  todo-list.md
kubernetes/demo/postgres/: pom.xml
kubernetes/demo/postgres/kubernetes/: busybox.yaml  postgres-config.yaml  postgres-deployment-azure-disk-static.yaml  postgres-deployment.yaml  postgres-persistent-volume-claim.yaml  postgres-persistent-volume.yaml  postgres-service.yaml  s9s-postgres-deployment.yaml
kubernetes/demo/rest-client/: pom.xml
kubernetes/demo/rest-client/kubernetes/: application.properties  best-practices.patch  debugging.patch  rest-client-config.yaml  rest-client-deployment.yaml  rest-client-service.yaml  spring-profiles-active.patch  volume.patch
kubernetes/demo/rest-server/: HELP.md  pom.xml
kubernetes/demo/rest-server/data/: rest-server.db.mv.db  rest-server.mv.db
kubernetes/demo/rest-server/kubernetes/: best-practices.patch  debugging.patch  rest-server-deployment.yaml  rest-server-service.yaml  spring-profiles-active.patch
kubernetes/demo/storage/: pom.xml
kubernetes/demo/storage/kubernetes/: data-dir-pv.yaml  data-dir-pvc.yaml  (+1 more)
kubernetes/haskell/haskell-kubernetes-demo/: .gitignore  ChangeLog.md  README.md  haskell-kubernetes-demo.cabal  package.yaml  stack.yaml
kubernetes/kustomize/: .gitignore  build.sh  check-introduction.sh  check-service.sh  create-deployment-dry-run.sh  create-deployment.sh  create-introduction-dry-run.sh  create-introduction.sh  create-namespaces.sh  create-service-dry-run.sh  delete-deployment.sh  delete-introduction.sh  deployment.yaml  generate.sh  kustomize-all.sh  kustomize.sh  service.yaml  splitting.sh
kubernetes/kustomize/introduction/: deployment.yaml
kubernetes/kustomize/three-tier-app/: secrets.md  todo.md
kubernetes/kustomize/web-client/: create-dry-run.sh  create.sh  delete.sh  kustomize.sh
kubernetes/kustomize/web-server/: check-services.sh  check.sh  create-dry-run.sh  create.sh  delete.sh  get.sh  kustomize.sh
kubernetes/spring-boot/: KubernetesSpringBoot.md  analysis.txt
kubernetes/spring-boot/app/: pom.xml
kubernetes/spring-boot/initializer/: download.sh
kubernetes/spring-boot/k8s-demo/: pom.xml
kubernetes/welcome-minikube/: dpl-1.yaml  dpl-2.yaml  generate-manifest-dpl-2.sh  ns-1.yaml  set-up-both-dpl-1-2.sh  set-up-dpl-1.sh  set-up-dpl-2.sh  set-up.sh  suite.sh  svc-1.yaml  svc-2.yaml  tear-down-both-dpl-1-2.sh  tear-down-dpl-1.sh  tear-down-dpl-2.sh  tear-down.sh
kubernetes/welcome-minikube/generate/: generate-dpl-1.sh  generate-dpl-2.sh
kubernetes/welcome-minikube/manifests/: ckad-namespace.yaml  date-every-sec-pod.yaml  deployment-1.yaml  deployment-2.yaml  echoserver-one-deployment.yaml  echoserver-one-service.yaml  echoserver-three-pod.yaml  echoserver-two-deployment.yaml  echoserver-two-service.yaml  nginx-pod.yaml  pre-test-namespace.yaml  service-1.yaml  service-2.yaml  test-namespace.yaml  wget-from-nginx-configurable-pod.yaml  wget-from-nginx-pod.yaml
serverless-functions/: analysis.txt
serverless-functions/function-projects/my-function-proj/: pom.xml
spring-cloud/: analysis.txt
spring-cloud/hellospring/: pom.xml
toolkit-for-intellij/: pom.xml
(+242 files in other folders)
