
Log into Azure with bash on local machine
=========================================

az login
(browser opens, input credentials)
displays subscriptions:

[
  {
    "cloudName": "AzureCloud",
    "homeTenantId": "718c9ed0-f927-4124-8ea8-4602e8c9905a",
    "id": "24e956c0-ba48-45c7-9add-4d903401f23b",
    "isDefault": true,
    "managedByTenants": [],
    "name": "My free subscription",
    "state": "Enabled",
    "tenantId": "718c9ed0-f927-4124-8ea8-4602e8c9905a",
    "user": {
      "name": "marek.dudek@gmail.com",
      "type": "user"
    }
  }
]


Delete resource group
=====================

az group delete --name <resource group name> --yes


Tasks
=====

Done
----

* Java JAR and WAR apps deployed to App Service
* PostgreSQL database set up
* Logging configured


To Do
-----

* Databases: Azure Cosmos and Azure SQL Database
* Java and DB: JDBC, JPA, Spring Data
* Migrate database using export and import
* More logging options, lots of them
* Scale up
* Set up CI/CD
