cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 757d3277c7189c6614666b1c7ce4bd9f1e45425be002064525d31a77e5a10a83

name:           haskell-kubernetes-demo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/haskell-kubernetes-demo#readme>
homepage:       https://github.com/Github username here/haskell-kubernetes-demo#readme
bug-reports:    https://github.com/Github username here/haskell-kubernetes-demo/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/haskell-kubernetes-demo

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_kubernetes_demo
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , command
  default-language: Haskell2010

executable haskell-kubernetes-demo-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_kubernetes_demo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , command
    , haskell-kubernetes-demo
  default-language: Haskell2010

test-suite haskell-kubernetes-demo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_kubernetes_demo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , command
    , haskell-kubernetes-demo
  default-language: Haskell2010
