apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-client
spec:
  template:
    spec:
      containers:
        - name: alpine
          env:
            - name: WEB_SERVER
              value: web-server-np
            - name: PORT
              value: "7072"